<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medical_problem.MedicalProblemFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Question 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your emergency:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"/>

            <!-- Question 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical History/Medication:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"/>

            <!-- Question 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Location of pain:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"/>

            <!-- Question 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pain on a scale from 1 - 10:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"/>

            <!-- Question 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possible reasons:"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextAnswer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"/>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
